<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(Fondos para páginas web _ Fondos de Pantalla.jpg);
	background-image: url(Fondos%20para%20p%C3%A1ginas%20web%20_%20Fondos%20de%20Pantalla.jpg);
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-style: italic;
	font-weight: bold;
}
body,td,th {
	color: #F0F0F0;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #666666;
}
-->
</style></head>

<body>
<div align="center">
  <blockquote>&nbsp;</blockquote>
</div>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="style2">&nbsp;</p>
  <p class="style2">&nbsp;</p>
  <p class="style2">&nbsp;</p>
  <p class="style2">&nbsp;</p>
  <p class="style2">&iexcl;Su conmentario a sido enviado con exito!</p>
  <p class="style2">gracias por su aporte.</p>
  <p><a href="Untitled-4.html"><img src="Untitled-1_boton-regresar_0000.jpeg" alt="iy" width="96" height="21" border="0" /></a></p>
  <p class="style2">&nbsp;</p>
  <p class="style1">&nbsp;</p>
</div>
</body>
</html>
